<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <div>head</div>
</head>
<body>
  <div class="full-wrap">
    <div>header 1</div>
    <div>index.pug</div>
    <div>footer</div>
    <div>footer js</div>
    <script src="/js/app.js"></script>
  </div>
</body>